# DiscordSink

./: .gitignore  DiscordSink.sln  readme.md
ClassLibrary1/: Discord.cs  DiscordSinkCore.csproj  Server.cs
DiscordSink/: Burnside.Serilog.Sink.Discord.1.0.1.nupkg  Discord.cs  DiscordSink.csproj  Server.cs  readme.md
DiscordSink.Example/: DiscordSink.Example.csproj  Program.cs
